{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ Bot Telegram (polling — niveau 2)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_dev.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "🧪 Tests unitaires (pytest — niveau 1)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["tests/", "-v"],
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "🧪 Test courant (fichier ouvert)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${file}", "-v"],
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
