{
  "name": "member-evolution-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "MVP dashboard for tracking member activity, meetings, and training progression.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "setup:sheets": "node scripts/setup-google-sheet.js",
    "sync:calendar": "node scripts/sync-calendar-to-sheets.js",
    "sync:firestore": "node scripts/sync-sheets-to-firestore.js",
    "sync:academy": "node scripts/sync-academy-sheet-to-firestore.js",
    "db:check": "node scripts/check-firestore-schema.js",
    "db:fix": "node scripts/check-firestore-schema.js --fix"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
